apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-no-autoscale
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-app-no-autoscale
  template:
    metadata:
      labels:
        app: go-app-no-autoscale
    spec:
      containers:
        - name: go-app
          image: hrbocutti/go-minikube-docker
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: go-app-no-autoscale-service
spec:
  type: NodePort
  selector:
    app: go-app-no-autoscale
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30038
